1761009939051	Rename resource 'NewFile.html'
1761010802530	Rename resource 'steampunk-1636156_1280.png'
1761010846469	Rename resource 'time.png'
1761010913811	Move folder
1761011647884	Copy package
1761011689880	Rename type 'Jwboot1Application'
1761012296520	Delete element
1761015532586	Rename resource 'NewFile.css'
1761016075377	Delete element
1761016666314	Copy package
1761016677921	Delete element
1761016705746	Copy package
1761016718981	Delete element
1761019920051	Copy file
1761095228844	Copy file
1761095238373	Rename resource 'viewpage2.html'
1761095752626	Delete element
1761098534254	Rename resource 'view03.html'
1761100626205	Copy file
1761101157315	Rename resource 'viewpage3.html'
1761106375745	Copy file
1761273892333	Move file
